#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
unbind C-b
set -g prefix C-k
bind C-k send-prefix
setw -g utf8 off
set -g status-utf8 off
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
